<!DOCTYPE html>
<html>
<head>
  <title>FASHION LEON- ENVIO</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
    }
    
    .form-group select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
    }
    
    .form-group button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Detalles del pedido</h2>
    <section id="contacto" class="section">
      <p>Llena el siguiente formulario</p>
        <li>formulario: <a href="https://forms.gle/SckkLBDHqEtqaJmB6">Formulario de ENVIO/entrega</a></li>
        
      </ul>
    </section>
  </div>
    
      
  </form>
  </div>
</body>
</html>
